# MVPExample

OfflineFirstMVPExample-master/app/: build.gradle  local.properties
OfflineFirstMVPExample-master/app/gradle/wrapper/: gradle-wrapper.properties
OfflineFirstMVPExample-master/app/src/androidTest/java/com/example/atoi/mvptrial/: ExampleInstrumentedTest.java
OfflineFirstMVPExample-master/app/src/main/: AndroidManifest.xml
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/: Application.java  BasePresenter.java  BaseView.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/data/: News.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/data/source/: DataRepository.java  DataStore.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/data/source/local/: NewsDbHelper.java  NewsLocalDataStore.java  NewsPersistenceContract.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/data/source/remote/: NetworkModule.java  NetworkService.java  NewsRemoteDataStore.java  Service.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/di/components/: DataComponent.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/di/modules/: AppModule.java  DataModule.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/di/scopes/: ForApplication.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/news/: NewsContract.java  NewsPresenter.java  NewsView.java
OfflineFirstMVPExample-master/app/src/main/java/com/example/atoi/mvptrial/util/: BaseSchedulerProvider.java  SchedulerProvider.java
OfflineFirstMVPExample-master/app/src/main/res/layout/: activity_main.xml
OfflineFirstMVPExample-master/app/src/main/res/values/: strings.xml
OfflineFirstMVPExample-master/app/src/test/java/com/example/atoi/mvptrial/: ExampleUnitTest.java
